<!DOCTYPE html>

<html>
<head>

  <title>심쿵 메인</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
    minimum-scale=1.0, user-scalabel=no" />

    <style>
     * {margin: 0; padding:0;}
     body{font-family: 'Helvetica', sans-serif;}
     li{list-style:none;}
     a{text-decoration:none;}
    </style>

    <style>
    #main_header{
      height: :45px;
      background: url(http://cafefiles.naver.net/data21/2008/2/2/115/6_dptmf07.jpg);
    }
    #main_header>h1
    {
      color: white;
    }
    #main_header>a, #main_header>label
    {
      display: :block;
      height: :32px;
      position: absolute;
    }
    #main_header>a.left{
      width: 62px;
      left: 5px; top:7px;
    }

    #main_header>a.right{
      width: 32px;
      left: 5px; top:7px;
    }
    </style>

</head>
<body>
  <div id= "wrap">
    <header id = "main_header">
      <a class="left" href="#">Main</a>
      <h1>Mobile</h1>
      <label class="right" for="toggle">TOggle</label>
    </header>
  </div>
</body>

</html>
